{
  "name": "rspack-webpack-concat-stats-min-repro",
  "version": "1.0.0",
  "private": true,
  "description": "Minimal webpack/rspack ConcatenatedModule stats comparison.",
  "scripts": {
    "compare": "node compare.js"
  },
  "devDependencies": {
    "@rspack/core": "2.0.8",
    "webpack": "5.66.0"
  }
}
